listener 4000

# cafile /mosquitto/config/certs/ca.crt
# keyfile /mosquitto/config/certs/server.key
# certfile /mosquitto/config/certs/server.crt
# password_file /mosquitto/config/mosquitto.password

allow_anonymous true
require_certificate false
use_identity_as_username false