[env:esp12e]
platform = espressif8266
framework = arduino
board = nodemcuv2

; microcontroller config
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
upload_speed = 230400

; dependencies
lib_deps =
    SPI
    Wire
    adafruit/Adafruit BusIO@^1.14.5
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.13